# PhotoExampleApp

app/: build.gradle
app/src/androidTest/java/com/example/lowe/photoexampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lowe/photoexampleapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lowe/photoexampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
